<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      text-align: center;
      background-color: blanchedalmond;
    }

    h2 {
      margin: 20px;
    }

    .gallery {
      width: 80%;
      margin: 20px auto;
      border: 10px solid white;
      background-color: whitesmoke;
      list-style: none;
      box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.5);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 5px;
    }

    .gallery img {
      display: block;
      width: 100%;
    }
  </style>
  <body>
    <h2>My Gallery</h2>
    <ul class="gallery">
      <li><img src="img/1.jpg" alt="" /></li>
      <li><img src="img/2.jpg" alt="" /></li>
      <li><img src="img/3.jpg" alt="" /></li>
      <li><img src="img/4.jpg" alt="" /></li>
      <li><img src="img/5.jpg" alt="" /></li>
      <li><img src="img/6.jpg" alt="" /></li>
      <li><img src="img/7.jpg" alt="" /></li>
      <li><img src="img/8.jpg" alt="" /></li>
      <li><img src="img/9.jpg" alt="" /></li>
      <li><img src="img/10.jpg" alt="" /></li>
      <li><img src="img/11.jpg" alt="" /></li>
    </ul>
  </body>
</html>
