<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>gfsHouse | Contact</title>
		<link rel="stylesheet" type="text/css" href="contact.css" />
		<link rel="icon" type="image/png" href="../img/favicon.png" />
	</head>
	<body>
		<div id="wrapper">
		
			<div id="header">
				<div id="menu">
					<div id="menuLeft">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/about">About</a></li>
						</ul>
					</div>
					<div id="menuRight">
						<ul>
							<li><a href="/games">Games</a></li>
							<li><a href="/donate">Donate</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="content">
				<div id="title">CONTACT</div>
				<div id="desc">
					<p>"Get in Touch With Us"</p>
					<p>Jika ada yang ingin anda tanyakan atau anda ingin menyampaikan saran dan kritik, silahkan 		
					hubungi kami melalui kontak yang telah tersedia di bawah ini</p>
				</div>
				<div id="contactList">
					<div class="kontak" id="email">
						<div id="emailIcon" class="contactIcon"></div>
						<div class="contactDesc">gfs@HouseMail.com</div>
					</div>
					<div class="kontak "id="phone">
						<div id="phoneIcon" class="contactIcon"></div>
						<div class="contactDesc">+62 83821678279</div>
					</div>
					<div class="kontak" id="facebook">
						<div id="facebookIcon" class="contactIcon"></div>
						<div class="contactDesc">gfsHouse</div>
					</div>
				</div>
			</div>
			
			<div id="footer">
				<div id="logo"></div>
				<div id="copyright">&copy; 2016 gfsHouse. All Right Reserved. Created By Gilman Firdaus</div>
			</div>
			
		</div>
	</body>
</html>
