<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>gfsHouse</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="icon" type="image/png" href="img/favicon.png" />
	</head>
	<body>
		<div id="wrapper">
			<div id="upperContainer">
				<div id="headerContainer">
					<div id="header">
						<div id="headerTitle"></div>
						<div id="socialMedia">
							<ul>
								<li><a href="/"><img src="img/fbGreen.png" alt="FB" /></a></li>
								<li><a href="#"><img src="img/g+Green.png" alt="G+" /></a></li>
							</ul>
						</div>
					</div>
					<div id="menu">
						<ul>
							<li><a class="clicked" href="/">Home</a></li>
							<li><a href="/about">About</a></li>
							<li><a href="/games">Games</a></li>
							<li><a href="/contact">Contact</a></li>
							<li><a href="/donate">Donate</a></li>
						</ul>
					</div>
				</div>
				<div id="upper">
					<div id="upperContent">
						<div id="upperLeft">
							<p class="title">Welcome to gfsHouse!</p>
							<p class="paragraf">Website seorang Indie Developer yang mencoba terus berkarya dengan membuat sebuah 
							Games gratis yang bisa di download langsung pada website ini. Dan kalian juga dapat men-Support 
							project-project game yang akan saya buat dengan cara memberikan donasi. Saya hargai semua kritik & 
							saran yang telah kalian berikan kepada saya. Thanks to you All. 
							<p class="bold">"gfsHouse, Where Gamer Supposed To Be"</p>
							</p>
						</div>
						<div id="upperRight"></div>
					</div>
				</div>
				<div id="footer">&copy; 2016 gfsHouse. All Right Reserved. Created By Gilman Firdaus</div>
			</div>
		</div>
	</body>
</html>
