<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>gfsHouse | Donate</title>
		<link rel="stylesheet" type="text/css" href="donate.css" />
		<link rel="icon" type="image/png" href="../img/favicon.png" />
	</head>
	<body>

		
		<div id="wrapper">
		
			<div id="headerContainer">
				<div id="menu">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/games">Games</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a class="clicked" href="/donate">Donate</a></li>
					</ul>
				</div>
			</div>
			
			<div id="contentContainer">
				<div id="title">Support Our Project</div>
				<div id="desc">Sekecil Apapun Donasi Anda Sangatlah Berarti Bagi Kami</div>
				<div id="donateContainer">
					<div id="dollar">
						<div id="dollarSign">$</div>
						<div id="donateInputField">
							<form>
								<input id="donateInput" onchange="valueVerified()" onkeypress= "return CharManagement(event)"maxlength="4"/>
							</form>
						</div>
					</div>
					<div id="donateButton" class="btnDisabled" onclick="DonateButtonClicked()">
						<div id="buttonMask" class="maskDisabled"></div>
					</div>
				</div>
				<div id="caution">
				*Donasi di atas melalui Paypal <br />
				*Kalian juga bisa donasi pulsa ke nomer 083821678279
				</div>
				<div id="logo">
				"Thanks For Your Donation"
				</div>
			</div>
			
			<div id="footer">
				<div id="footerContent">
					<div id="copyright">
					<img src="../img/logoHeader180p.png" /> <br />
					&copy; 2016 gfsHouse. All Right Reserved. Created By Gilman Firdaus
					</div>
					<div id="socialMedia">
						<ul>
							<li><a href="/"><img src="../img/fbGray.png" alt="FB" /></a></li>
							<li><a href="#"><img src="../img/g+Gray.png" alt="G+" /></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		<script src="donate.js"></script>
	</body>
</html>
