<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>gfsHouse | About</title>
		<link rel="stylesheet" type="text/css" href="about.css" />
		<link rel="icon" type="image/png" href="../img/favicon.png" />
	</head>
	<body>
		<div id="wrapper">
			<div id="line"></div>
			<div id="header">
				<div id="menu">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a class="clicked" href="/about">About</a></li>
						<li><a href="/games">Games</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/donate">Donate</a></li>
					</ul>
				</div>
			</div>
			
			<div id="contentContainer">
				<div id="upperContent">
					<div id="upperContentLeft">
						<p class="string"></p>
						<p class="slogan">Seorang Indie Developer yang Mencoba untuk terus Berkarya</p>
					</div>
					<div id="upperContentRight"></div>
				</div>
			</div>
			
			<div id="middleContainer">
				<div id="middleContent">
					Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 	
					Lorem Ipsum Lorem Ipsum Lorem Ipsum v Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum v
					Lorem Ipsum Lorem Ipsum Lorem Ipsum v Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
				</div>
			</div>
			
			<div id="footer">
				<div id="footerContent">
					<div id="copyright">&copy; 2016 gfsHouse. All Right Reserved. Created By Gilman Firdaus</div>
					<div id="socialMedia">
						<ul>
							<li><a href="/"><img src="../img/fbGray.png" alt="FB" /></a></li>
							<li><a href="#"><img src="../img/g+Gray.png" alt="G+" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
