<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    .bird {
      height: 500px;
      width: 100%;
      position: absolute;
      right: 0;
      clip-path: polygon(
        0% 0%,
        100% 0%,
        100% 100%,
        49% 100%,
        46% 89%,
        45% 77%,
        46% 70%,
        42% 59%,
        37% 54%,
        36% 42%,
        31% 39%,
        26% 43%,
        25% 50%,
        24% 56%,
        0 75%
      );

    }
    .bg {
      background-image: url("bg.jpg");
      width: 800px;
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(0.8);
      position: relative;
    }
  </style>
  <body>
    <div class="bg">
      <div class="bird"></div>
    </div>

    <script>
      const birdElement = document.querySelector(".bird");
      VANTA.BIRDS({
        el: birdElement,
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        color1: 0xcacaca,
        color2: 0x646464,
        quantity: 4.0,
        backgroundAlpha: 0.0,
      });
    </script>
  </body>
</html>
